1636477815113	Rename package 'geek'
1636477825785	Delete element
1636478705745	Delete element
1636479131386	Copy compilation unit
1636479260757	Rename type 'Exercicio3'
1636479837456	Copy compilation unit
1636479932559	Rename type 'Exercicio5'
1636479946411	Rename type 'Exercicio4'
1636479953935	Rename type 'Exercicio2'
1636479958211	Rename type 'Exercicio3'
1636479972871	Rename type 'Exercicio04'
1636479977083	Rename type 'Exercicio05'
1636479981211	Rename type 'Exercicio5'
1636479985747	Copy compilation unit
1636480318162	Copy compilation unit
1636481074229	Copy compilation unit
1636481254502	Copy compilation unit
1636481339274	Rename local variable 'valor'
1636481485954	Copy compilation unit
1636482176688	Copy compilation unit
1636559838908	Copy compilation unit
1636561000917	Copy compilation unit
1636561436240	Copy compilation unit
1636561765566	Copy compilation unit
1636562176620	Copy compilation unit
1636562459087	Rename type 'Exercicio2'
1636562733653	Copy compilation unit
1636562905708	Copy compilation unit
1636562995594	Copy compilation unit
1636563431908	Copy compilation unit
1636564824024	Copy compilation unit
1636565138549	Rename type 'Exercicio06'
1636565145562	Rename type 'Exercicio05'
1636565148347	Rename type 'Exercicio5'
1636565157762	Copy compilation unit
