1636477815113	Rename package 'geek'
1636477825785	Delete element
1636478705745	Delete element
1636479131386	Copy compilation unit
1636479260757	Rename type 'Exercicio3'
1636479837456	Copy compilation unit
1636479932559	Rename type 'Exercicio5'
1636479946411	Rename type 'Exercicio4'
1636479953935	Rename type 'Exercicio2'
1636479958211	Rename type 'Exercicio3'
1636479972871	Rename type 'Exercicio04'
1636479977083	Rename type 'Exercicio05'
1636479981211	Rename type 'Exercicio5'
1636479985747	Copy compilation unit
1636480318162	Copy compilation unit
