-- VERSION_5
-- START DISKCACHE_3
C:\Users\lcsef\eclipse-workspace\Udemy-Algorithms\.metadata\.plugins\org.eclipse.core.resources\.projects\ProgramasPython\com.python.pydev.analysis\v2_indexcache
teste2|1635958604404950300|C:\Users\lcsef\eclipse-workspace\Udemy-Algorithms\ProgramasPython\teste2.py
teste1|1635958438171041300|C:\Users\lcsef\eclipse-workspace\Udemy-Algorithms\ProgramasPython\teste1.py
-- END DISKCACHE
-- START DICTIONARY
0
-- END DICTIONARY
-- START TREE 1
0
-- END TREE
-- START TREE 2
0
-- END TREE
